{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=MSI;Database=Planiture_Records;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Planiture_WebsiteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Planiture_Website;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}